<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无访问权限</title>

<link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body style=" background:#6699FF; color:#FFFFFF;">

<div id="top">


<div class="container">
<div class="content" style="width:500px; height:150px; margin:25px auto;">
<div class="password" style="width:300px;height:40px; line-height:40px;  margin:0 auto; padding:0;">
</div>
<div class="admin" style="width:300px; height:40px; margin:0 auto; padding:0;">
Security Error
</div>
<div class="password" style="width:300px;height:40px; line-height:40px;  margin:0 auto; padding:0;">
</div>
<div class="password" style="width:180px;height:100px; line-height:40px;  margin:0 auto; padding:0;">

</form>
</div>



</div>
</div>

</div>

</body>
</html>
